[ "$(uname)" = "Darwin" ] && [ -f "/opt/homebrew/bin/brew" ] && eval "$(/opt/homebrew/bin/brew shellenv)"
command -v nvim >/dev/null 2>&1 && export EDITOR="nvim"

export GOPATH="$HOME/.local/share/golang"
export GO111MODULE=on
export RUSTUP_HOME="$HOME/.local/share/rustup"
export CARGO_HOME="$HOME/.local/share/cargo"
export PNPM_HOME="$HOME/.local/share/pnpm"

ADD_TO_PATH() {
    case ":$PATH:" in
    *":$1:"*) ;;
    *) export PATH="$1:$PATH" ;;
    esac
}
ADD_TO_PATH "$PNPM_HOME/bin"
ADD_TO_PATH "$GOPATH/bin"
ADD_TO_PATH "$CARGO_HOME/bin"
ADD_TO_PATH "$HOME/.local/bin"

export RIPGREP_CONFIG_PATH="$HOME/.config/ripgreprc"
# bg+: bottom bar, fg+: selected item,gutter: sidebar
FZF_DEFAULT_OPTS="--color=bg+:-1,fg+:#0FBC79,hl+:#BE002F,hl:#1A56FD,border:#C0C0C0,marker:#1A56FD"
FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --multi --no-separator --no-scrollbar --gutter ' ' --reverse --height 23% --min-height=13+"
FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --bind 'ctrl-r:toggle-sort'"
export FZF_DEFAULT_OPTS
export FZF_CTRL_T_COMMAND=""
export FZF_ALT_C_COMMAND=""
export FZF_DEFAULT_COMMAND="fd --hidden"

# linux/osx
if [ "$(uname)" = "Darwin" ]; then
    FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --bind 'ctrl-y:execute-silent(echo -n {1..} | pbcopy)+abort'"
    ADD_TO_PATH "$HOMEBREW_PREFIX/opt/rustup/bin"
elif command -v wl-copy >/dev/null 2>&1; then
    FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --bind 'ctrl-y:execute-silent(echo -n {1..} | wl-copy)+abort'"
fi

case "$0" in
-*)
    if [ -z "$WAYLAND_DISPLAY" ] && [ -n "$XDG_VTNR" ] && [ "$XDG_VTNR" -eq 1 ]; then
        exec sway
    fi
    ;;
esac

case "$-" in
*i*)
    . "$HOME/.bashrc"
    ;;
esac
